# Java-Utilities

./: .gitignore  README.md  pom.xml
bukkit-utils/: pom.xml
bukkit-utils/src/main/java/: module-info.java
bukkit-utils/src/main/java/dev/spoocy/utils/bukkit/biz/source_code/base64Coder/: Base64Coder.java
bukkit-utils/src/main/java/dev/spoocy/utils/bukkit/compatibility/: StructureLoot.java
bukkit-utils/src/main/java/dev/spoocy/utils/bukkit/misc/: GameProfileBuilder.java
bukkit-utils/src/main/java/dev/spoocy/utils/bukkit/serializers/: BukkitSerializer.java  BukkitSerializers.java  GameProfileSerializer.java  InventorySerializer.java  ItemStackSerializer.java
bukkit-utils/src/main/java/dev/spoocy/utils/bukkit/utils/: BukkitUtils.java
bukkit-utils/src/test/java/: Test.java
common-utils/: pom.xml
common-utils/src/main/java/: module-info.java
common-utils/src/main/java/dev/spoocy/utils/common/Version/: SimpleVersion.java  Version.java
common-utils/src/main/java/dev/spoocy/utils/common/cache/: Cache.java  Caches.java  LRUCache.java  NormalCache.java  TimedCache.java
common-utils/src/main/java/dev/spoocy/utils/common/collections/: Collector.java  ComparisonChain.java  NormalizedArrayList.java  SortedArray.java  SortedArrayList.java
common-utils/src/main/java/dev/spoocy/utils/common/exceptions/: FileReadOnlyException.java  WrappedException.java
common-utils/src/main/java/dev/spoocy/utils/common/log/: FactoryHolder.java  IJavaLogger.java  ILogger.java  ILoggerFactory.java  LogLevel.java
common-utils/src/main/java/dev/spoocy/utils/common/log/factory/: ConsoleLoggerFactory.java  DefaultLoggerFactory.java  JavaLoggerFactory.java  Slf4jLoggerFactory.java
common-utils/src/main/java/dev/spoocy/utils/common/log/logger/: ConsoleLogger.java  JavaLogger.java  Slf4jLogger.java
common-utils/src/main/java/dev/spoocy/utils/common/log/report/: LoggingReport.java
common-utils/src/main/java/dev/spoocy/utils/common/misc/: Args.java  ClassFinder.java  FileUtils.java  ListUtils.java  NumberConversion.java  Reference.java  SeededRandom.java
common-utils/src/main/java/dev/spoocy/utils/common/scheduler/: IScheduler.java  JavaScheduler.java  Scheduler.java  Schedulers.java
common-utils/src/main/java/dev/spoocy/utils/common/scheduler/task/: CompletableTask.java  ScheduledTask.java  Task.java  TaskResult.java
common-utils/src/main/java/dev/spoocy/utils/common/text/: FormatUtils.java  StringUtils.java
common-utils/src/main/java/dev/spoocy/utils/common/tuple/: Pair.java  Triple.java
common-utils/src/main/java/dev/spoocy/utils/common/version/: SimpleVersion.java  Version.java
common-utils/src/test/java/: ClassFinderTest.java  VersionTest.java
common-utils/src/test/java/dev/spoocy/utils/common/collections/: ComparisonChainTest.java  SortedArrayListTest.java
common-utils/src/test/java/dev/spoocy/utils/common/exceptions/: WrappedExceptionTest.java
config-utils/: pom.xml
config-utils-yaml/: pom.xml
config-utils-yaml/src/main/java/: module-info.java
config-utils-yaml/src/main/java/dev/spoocy/utils/config/: YamlConfig.java
config-utils/src/main/java/: module-info.java
config-utils/src/main/java/dev/spoocy/utils/config/: BaseResourceResolver.java  CommentType.java  Commentable.java  Config.java  ConfigProvider.java  ConfigSection.java  Document.java  FileManager.java  Json.java  Readable.java  ResourceProvider.java  ResourceResolver.java  Resources.java  SafeResourceResolver.java  SectionArray.java  Writeable.java
config-utils/src/main/java/dev/spoocy/utils/config/components/: AbstractConfig.java  AbstractDataHolder.java  AbstractDocument.java  ConfigNode.java  DocumentFile.java  (+2 more)
config-utils/src/test/java/: AtomicsSerializerTest.java  EnumSerializerTest.java  JavaSerializerTest.java  SerializerTest.java
config-utils/src/test/java/dev/spoocy/utils/config/: AbstractAnnotatedConfigTest.java  BaseResourceResolverTest.java  SafeResourceResolverTest.java
jda-utils/: pom.xml
jda-utils/src/main/java/dev/spoocy/jda/commands/: AdminCommand.java  CommandListener.java  CommandManager.java  DiscordCommand.java  OwnerCommand.java
jda-utils/src/main/java/dev/spoocy/jda/commands/annotations/: Argument.java  Arguments.java  Command.java  Cooldown.java
jda-utils/src/main/java/dev/spoocy/jda/commands/arguments/: ProvidedArgument.java  WrappedOption.java
jda-utils/src/main/java/dev/spoocy/jda/commands/data/: CommandArgument.java  CommandData.java  CooldownData.java  SubCommandData.java
jda-utils/src/main/java/dev/spoocy/jda/commands/permission/: CommandPermission.java  DiscordPermission.java  FuturePermission.java
jda-utils/src/main/java/dev/spoocy/jda/core/: BotBuilder.java  BotConfig.java  DiscordBot.java
jda-utils/src/main/java/dev/spoocy/jda/event/: AbstractCommandEvent.java  AdvancedEventManager.java  AnnotatedEventListener.java  Cancellable.java  CommandEvent.java  CommandPreProcessEvent.java  EventWaiter.java
jda-utils/src/main/java/dev/spoocy/jda/impl/actions/: WrappedMessageReplyAction.java  WrappedWebhookReplyAction.java
jda-utils/src/main/java/dev/spoocy/jda/impl/event/: WrappedSlashCommandEvent.java
jda-utils/src/main/java/dev/spoocy/jda/impl/manager/: CommandResolver.java  DefaultCommandManager.java
jda-utils/src/main/java/dev/spoocy/jda/message/: AbstractReplyAction.java  MessageReply.java  ReplyAction.java
jda-utils/src/test/java/: Test.java
reflection-utils/: pom.xml
reflection-utils/src/main/java/: module-info.java
reflection-utils/src/main/java/dev/spoocy/utils/reflection/: ClassSource.java  ClassWalker.java  Reflection.java  ReflectionBuilder.java  ReflectionException.java  ReflectionNames.java  ReflectionPackage.java
reflection-utils/src/test/java/: AnnotationReflectionTest.java  BaseTestClass.java  ClassAccessTest.java  DeclaredScannerTest.java  ForceAccessScannerTest.java  InheritedScannerTest.java  ReflectionTest.java
security-utils/: pom.xml
security-utils/src/main/java/: module-info.java
security-utils/src/main/java/dev/spoocy/utils/security/: CheckResult.java  SecurityManager.java  SecurityTest.java  TestResult.java
(+122 files in other folders)
