<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.spoocy.utils</groupId>
        <artifactId>root</artifactId>
        <version>1.0.8</version>
    </parent>

    <artifactId>jda-utils</artifactId>

    <repositories>

        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
          <id>spoocyDev-releases</id>
          <url>https://repo.coding-stube.de/releases</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.spoocy.utils</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.spoocy.utils</groupId>
            <artifactId>config-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.spoocy.utils</groupId>
            <artifactId>reflection-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>6.0.0-rc.5</version>

            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.crypto.tink</groupId>
                    <artifactId>tink</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

    </dependencies>

</project>